
templates:
   - name: Cleanup
     file: Kill
     precedence: 0
     services:   ['Create', 'Update' ]

   - name: Route Server Peering
     file:       RS_peering.j2
     services:   ['Create', 'Update' ]

   - name: PE CE peering
     file:       L3VPN-peering.j2
     precedence: 50
     services:   ['Create', 'Update' ]
     prolog:     L3VPN-peering.ctor.j2
     with_extra: device.site.vars.wans | json_query('[? name==`' + device.role.vars.description + '`]')

   - name: mono VRF routing
     file:        perVRF-routing.j2
     precedence:  150
     prolog:      perVRF-routing.ctor.j2
     with_items:  device.site.vars.vrfs
     with_extra:  device.tenant.vars.vrfs |  json_query('[? name==`' + item.name + '`]')
     services:    ['Create', 'Update' ]

   - name: Back to back BGP configuration Primary
     file: B2B-dual1.j2
     services: ['Create', 'Update' ]
   - name: Back to back BGP configuration Secondary
     file: B2B-dual2.j2
     services: ['Create', 'Update' ]

   - name: Banner configuration
     file:       orange.j2
     precedence: 200
     services:   ['Create', 'Update' ]
     vars: 
           author: PJO2


tenants:
   - name: SAUR
     templates:
      - name: Banner configuration
      - name: Cleanup
     vars:
        as_bgp: 65000
        route_servers_as: 65500
        route_servers:
          - name: RS1
            ip:   172.20.0.0
          - name: RS2
            ip:   172.20.0.1
        vrfs:
          - name: Video
            id:   41
            type: Hub and Spoke
          - name: Phone
            id:   46
            type: Any to Any
          - name: Data
            id:   31
            type: Any to Any

topologies: 
  - name: L3VPN dual
    templates:
       - name: Route Server Peering
       - name: PE CE peering
       - name: mono VRF routing
    vars: 
    roles:
      - name: dual1
        occurrence: 1
        description: primary router for L3VPN sites
        templates:
          - name: Back to back BGP configuration Primary
        vars:
            description: primary
            role_id:     1 
      - name: dual2
        occurrence: 1
        description: secondary router for L3VPN sites
        templates:
            - name: Back to back BGP configuration Secondary
        vars:
            description: secondary
            role_id:     2 

sites:
   - name: Limoges001
     tenant: SAUR
     location: 
     id:   101
     contrat: Limoges
     topology: L3VPN dual
     vars:
         vrfs:
           - name: Video
             lan:  
               ip: 10.101.41.0/24
           - name: Phone
             lan:  
               ip: 10.101.46.0/24
           - name: Data
             lan:  
               ip: 10.101.31.0/24
         wans:
           - name: primary
             ip:   10.24.31.1
           - name: secondary
             ip:   10.24.31.5
   - name: Nantes099
     tenant: SAUR
     location: 
     id:   109
     contrat: Nantes
     topology: L3VPN dual
     vars:
         vrfs:
           - name: Video
             lan:  
               ip: 10.109.41.0/24
           - name: Data
             lan:  
               ip: 10.109.31.0/24
           - name: Phone
             lan:  
               ip: 10.109.46.0/24
         wans:
           - name: primary
             ip:   10.24.32.5
           - name: secondary
             ip:   10.24.32.1

contrats:
   - name: Nantes
     vars: 
            id:   555
   - name: Limoges
     vars:
            id:   666
   
