topologies: 
  - name: L3VPN dual
    vars: 
       vrfs:
          - name: Video
            b2b:  
               ip: 10.0.0.0/30
          - name: Internet
            b2b:  
               ip: 11.0.0.0/30
          - name: Phone
            b2b:  
               ip: 20.0.0.0/30
    roles:
      - name: dual1
        description: primary router for L3VPN sites
        templates:
            - name: SpokeVrf.j2
              with_items: cpe.site.vars.vrfs | json_query('[?name==`Phone`]')
              services: [ 'Create', 'Update' ]
            - name: B2B_primary.j2
              services: [ 'Create', 'Update' ]
              with_items: cpe.topology.vars.vrfs
            - name: A2AVrf.j2
              services: [ 'Create', 'Update' ]
              with_items: cpe.site.vars.vrfs | json_query('[?name == `Video`  ||  name==`Internet`]') 
        vars:
            description: primary
            role_id:     1 
      - name: dual2
        description: secondary router for L3VPN sites
        templates:
            - name: SpokeVrf.j2
              services: [ 'Create', 'Update' ]
            - name: B2B_primary.j2
              services: [ 'Create', 'Update' ]
            - name: A2AVrf.j2
              services: [ 'Create', 'Update' ]
        vars:
            description: secondary
            role_id:     2 

sites:
   - name: Limoges001
     location: 
     id:   1001
     contrat: Limoges
     topology: L3VPN dual
     vars:
         vrfs:
           - name: Video
             lan:  
               ip: 101.2.3.4 
           - name: Phone
             lan:  
               ip: 101.4.5.6
   - name: Nantes099
     location: 
     id:   1099
     contrat: Nantes
     topology: L3VPN dual
     vars:
         vrfs:
           - name: Video
             lan:  
               ip: 102.2.3.4 
           - name: Internet
             lan:  
               ip: 2.8.76.54
           - name: Phone
             lan:  
               ip: 102.4.5.6

contrats:
   - name: Nantes
     vars: 
            id:   555
   - name: Limoges
     vars:
            id:   666
   
