# -------------------------------
# configuration model
# -------------------------------
templates:
   - name:
     services:  [ Create, Read, Update, Delete ]
     file:
     with_extra: {{ jinja2 expression }}
     prolog:
     with_items: {{ jinja2 expression }}
     vars:

# -------------------------------
# data model (design phase)
# -------------------------------
# tenant: per tenant actions and data
tenant:
   templates:
     - name: -> templates
   vars:

# topologies: group of sites sharing a common design
topologies:
   - name:
     templates:
       - name: -> templates
     vars:

     # roles: a group of administratively independant entities
     #        performaing a common function inside a topology
     roles:
     - name:
       occurrence:
       description:
       templates:
          - name: -> templates
       vars:

# -------------------------------
# instantiation (deployment phase)
# -------------------------------
sites:
   - name:
     topology:
       - name:  ->topologies
     vars:

# -------------------------------
# inventory
# -------------------------------
devices:
   - inventory_hostname:
     inventory_ssh_address:
     location:
     site:  --> sites
     role:  --> roles
     occurrence: 
     vars:

