# -------------------------------
# model (design phase)
# -------------------------------

# tenant: actions and data global for a tenant
tenant:
   templates:
     - name: -> templates
   vars:

# topologies: group of sites sharing a common design
topologies:
   - name:
     templates:
       - name: -> templates
     vars:

     # roles: a group of administratively independant entities
     #        performaing a common function inside a topology
     roles:
     - name:
       occurrence:
       description:
       templates:
          - name: -> templates
       vars:

templates:
   - name:
     services:  [ Create, Read, Update, Delete ]
     file:
     prolog:
     with_items: {{ jinja2 expression }}
     vars:

# -------------------------------
# instantiation (deployment phase)
# -------------------------------
sites:
   - name:
     topology:
       - name:  ->topologies
     vars:

# -------------------------------
# inventory (configuration phase)
# -------------------------------
devices:
   - inventory_hostname:
     inventory_ssh_address:
     site:  --> sites
     role:  --> roles
     occurrence: 
     vars:

