add templates :  {'name': 'Banner configuration', 'file': 'orange.j2', 'precedence': 200, 'services': ['Create', 'Update'], 'vars': {'author': 'PJO2'}}
add templates :  {'name': 'Cleanup', 'file': 'Kill', 'precedence': 0, 'services': ['Create', 'Update']}
add templates :  {'name': 'Route Server Peering', 'file': 'RS_peering.j2', 'services': ['Create', 'Update']}
add templates :  {'name': 'PE CE peering', 'file': 'L3VPN-peering.j2', 'precedence': 50, 'services': ['Create', 'Update'], 'prolog': 'L3VPN-peering.ctor.j2', 'with_extra': "device.site.vars.wans | json_query('[? name==`' + device.role.vars.description + '`]')"}
add templates :  {'name': 'mono VRF routing', 'file': 'perVRF-routing.j2', 'precedence': 150, 'prolog': 'perVRF-routing.ctor.j2', 'with_items': 'device.site.vars.vrfs', 'with_extra': "device.tenant.vars.vrfs |  json_query('[? name==`' + item.name + '`]')", 'services': ['Create', 'Update']}
add templates :  {'name': 'Back to back BGP configuration Primary', 'file': 'B2B-dual1.j2', 'services': ['Create', 'Update']}
parsing tempate Kill prolog None, extra None, with_items is None	jinja2 rendered with_items is None
parsing tempate L3VPN-peering.j2 prolog L3VPN-peering.ctor.j2, extra device.site.vars.wans | json_query('[? name==`' + device.role.vars.description + '`]'), with_items is None	jinja2 rendered with_items is None
parsing tempate RS_peering.j2 prolog None, extra None, with_items is None	jinja2 rendered with_items is None
parsing tempate B2B-dual1.j2 prolog None, extra None, with_items is None	jinja2 rendered with_items is None
parsing tempate perVRF-routing.j2 prolog perVRF-routing.ctor.j2, extra device.tenant.vars.vrfs |  json_query('[? name==`' + item.name + '`]'), with_items is device.site.vars.vrfs	jinja2 rendered with_items is [{'name': 'CA', 'lan': {'ip': '10.101.21.0/24'}}, {'name': 'Metier', 'lan': {'ip': '10.101.31.0/24'}}, {'name': 'VideoExterne', 'lan': {'ip': '10.101.41.0/24'}}, {'name': 'VideoInterne', 'lan': {'ip': '10.101.42.0/24'}}]
parsing tempate orange.j2 prolog None, extra None, with_items is None	jinja2 rendered with_items is None


! ----------------------
! template Cleanup has returned
! --------------------------
route-map SETCT77
route-map SETCT55
int gi 3.31
int gi 3.41
int gi 3.46

no vrf definition Video
no vrf definition Phone
no vrf definition Data
no router bgp 65000
no route-map SETCT77
no route-map SETCT55
no interface Loopback 100
no ip prefix-list DENY_ALL

no interface vasileft 31
no interface vasileft 41
no interface vasileft 46

no int gi 3.31
no int gi 3.41
no int gi 3.46


! ----------------------
! template PE CE peering has returned
! --------------------------
! --------------------------------------------- 
! CE to PE peering
! Constructor
! ---------------------------------------------




route-map SETCT77
  set community 65000:77
exit

ip prefix-list PEERs seq 5 permit 172.20.0.0/28 le 32
! --------------------------------------------- 
! CE to PE peering
! extra points on site.vars.wan[!q!name==role]
! ---------------------------------------------

! called with extra: {'name': 'primary', 'ip': '10.24.31.1'}

router bgp 65000
  neighbor 10.24.31.1 remote-as 25186
  neighbor 10.24.31.1 description -- primary peer to PE--
  neighbor 10.24.31.1 timers 15 45
  
  address-family ipv4
  neighbor 10.24.31.1 activate
  neighbor 10.24.31.1 route-map SETCT77 out
  neighbor 10.24.31.1 advertisement-interval 5
  neighbor 10.24.31.1 prefix-list PEERs in
  exit-address-family

exit

! WAN interface (built in the minimal configuration)
interface Giga 3.2431
    description -- CPE GRT to WAN, no VRF awareness --
    encapsulation dot1Q 2431
    ip address 10.24.31.2 255.255.255.252


ip route 0.0.0.0 0.0.0.0 172.20.0.0 name --toPE--




! ----------------------
! template Route Server Peering has returned
! --------------------------
! --------------------------------------------- 
! CE to RS peering
! ---------------------------------------------

! role is dual1
! role id is 1



interface Loopback 100 
  description -- BGP to RS peering --
  ip address 172.20.0.101 255.255.255.255

route-map NoAdvertise permit 10
  set community no-advertise

router bgp 65000
  no bgp default ipv4-unicast
  neighbor  RS  peer-group
  neighbor  RS  timers 15 45
  neighbor  RS  remote-as 65500
  neighbor  RS  description -- To route-server --
  neighbor  RS  ebgp-multihop 255
  neighbor  RS  update-source Loopback100
 address-family vpnv4
    neighbor  RS  allowas-in
    neighbor  RS  soo 65000:101
    neighbor  RS  send-community both
    neighbor  RS  inter-as-hybrid
    ! do not readvertise RS routes inside the VASI
    neighbor  RS  route-map NoAdvertise in
  exit-address-family

  address-family ipv4
     ! advertise the Loopback to the underlay
     network 172.20.0.101 mask 255.255.255.255
  exit-address-family


 neighbor 172.20.0.0 peer-group RS
 neighbor 172.20.0.0 description -- To route-server RS1 --
 address-family vpnv4
   neighbor 172.20.0.0 activate
  exit-address-family


exit


! ----------------------
! template Back to back BGP configuration Primary has returned
! --------------------------
! B2B template for dual1 routers



! ----------------------
! template mono VRF routing has returned
! --------------------------
! --------------------------------------------- 
! Per VRF configuration constructor
! ---------------------------------------------

ip prefix-list DENY_ALL seq 5 deny 0.0.0.0/0 le 32


router bgp 65000
   no bgp default ipv4-unicast
   bgp log-neighbor-changes
   no bgp default ipv4-unicast
   neighbor VASI peer-group
   neighbor VASI remote-as 65000
   neighbor VASI description -- internal peer on VASI --

   address-family ipv4
     neighbor VASI prefix-list DENY_ALL out
     neighbor VASI send-community
     neighbor VASI activate
   exit-a
exit! --------------------------------------------- 
! Per VRF configuration
! iteration clause : device.site.vars.vrfs
!    item  !
!          ! -- name
!          ! -- lan
!          !     -- ip: 192.268.0.1/24
! extra points on : device.tenant.vars.vrf[current]
!    extra !
!          ! -- name
!          ! -- id
!          ! -- type
!     
! ---------------------------------------------


# vrf definition :
vrf definition CA
   rd 65000:10190021
   ! depending on VRF Type Hub And Spoke or Any to Any (for now any to any)
   route-target both  65000:21
   address-family ipv4
       inter-as-hybrid next-hop 10.0.21.0
   exit-address-family
exit
 
  
# vasi definitions:
interface vasileft 21
  description -- dataplane traffic and VRF to GRT routes advertisment --
  vrf forwarding CA
  ip address 10.0.21.1 255.255.255.254
  
interface vasiright 21
  description -- dataplane gateway from GRT to VRF CA --
  ip address 10.0.21.0 255.255.255.254

# BGP control plane
router bgp 65000
 ! Vasi 
   neighbor 10.0.21.1 peer-group VASI
   neighbor 10.0.21.1 description -- VRF CA Vasi21 --
!
  address-family ipv4
    neighbor 10.0.21.1 activate
   exit-address-family
 !
  address-family ipv4 vrf CA
    ! Necessary to change its own router-id
    bgp router-id 10.0.21.1
    network 10.101.21.0 mask 255.255.255.0
    neighbor 10.0.21.0 remote-as 65000
    neighbor 10.0.21.0 activate
   exit-address-family


! configure LAN interface
int gi 2.21
   description -- LAN interface for VRF CA --
   encapsulation dot1q 21
   vrf forwarding CA
   ip address 10.101.21.1 255.255.255.0
 exit
! --------------------------------------------- 
! Per VRF configuration
! iteration clause : device.site.vars.vrfs
!    item  !
!          ! -- name
!          ! -- lan
!          !     -- ip: 192.268.0.1/24
! extra points on : device.tenant.vars.vrf[current]
!    extra !
!          ! -- name
!          ! -- id
!          ! -- type
!     
! ---------------------------------------------


# vrf definition :
vrf definition Metier
   rd 65000:10190031
   ! depending on VRF Type Hub And Spoke or Any to Any (for now any to any)
   route-target both  65000:31
   address-family ipv4
       inter-as-hybrid next-hop 10.0.31.0
   exit-address-family
exit
 
  
# vasi definitions:
interface vasileft 31
  description -- dataplane traffic and VRF to GRT routes advertisment --
  vrf forwarding Metier
  ip address 10.0.31.1 255.255.255.254
  
interface vasiright 31
  description -- dataplane gateway from GRT to VRF Metier --
  ip address 10.0.31.0 255.255.255.254

# BGP control plane
router bgp 65000
 ! Vasi 
   neighbor 10.0.31.1 peer-group VASI
   neighbor 10.0.31.1 description -- VRF Metier Vasi31 --
!
  address-family ipv4
    neighbor 10.0.31.1 activate
   exit-address-family
 !
  address-family ipv4 vrf Metier
    ! Necessary to change its own router-id
    bgp router-id 10.0.31.1
    network 10.101.31.0 mask 255.255.255.0
    neighbor 10.0.31.0 remote-as 65000
    neighbor 10.0.31.0 activate
   exit-address-family


! configure LAN interface
int gi 2.31
   description -- LAN interface for VRF Metier --
   encapsulation dot1q 31
   vrf forwarding Metier
   ip address 10.101.31.1 255.255.255.0
 exit
! --------------------------------------------- 
! Per VRF configuration
! iteration clause : device.site.vars.vrfs
!    item  !
!          ! -- name
!          ! -- lan
!          !     -- ip: 192.268.0.1/24
! extra points on : device.tenant.vars.vrf[current]
!    extra !
!          ! -- name
!          ! -- id
!          ! -- type
!     
! ---------------------------------------------


# vrf definition :
vrf definition VideoExterne
   rd 65000:10190041
   ! depending on VRF Type Hub And Spoke or Any to Any (for now any to any)
   route-target both  65000:41
   address-family ipv4
       inter-as-hybrid next-hop 10.0.41.0
   exit-address-family
exit
 
  
# vasi definitions:
interface vasileft 41
  description -- dataplane traffic and VRF to GRT routes advertisment --
  vrf forwarding VideoExterne
  ip address 10.0.41.1 255.255.255.254
  
interface vasiright 41
  description -- dataplane gateway from GRT to VRF VideoExterne --
  ip address 10.0.41.0 255.255.255.254

# BGP control plane
router bgp 65000
 ! Vasi 
   neighbor 10.0.41.1 peer-group VASI
   neighbor 10.0.41.1 description -- VRF VideoExterne Vasi41 --
!
  address-family ipv4
    neighbor 10.0.41.1 activate
   exit-address-family
 !
  address-family ipv4 vrf VideoExterne
    ! Necessary to change its own router-id
    bgp router-id 10.0.41.1
    network 10.101.41.0 mask 255.255.255.0
    neighbor 10.0.41.0 remote-as 65000
    neighbor 10.0.41.0 activate
   exit-address-family


! configure LAN interface
int gi 2.41
   description -- LAN interface for VRF VideoExterne --
   encapsulation dot1q 41
   vrf forwarding VideoExterne
   ip address 10.101.41.1 255.255.255.0
 exit
! --------------------------------------------- 
! Per VRF configuration
! iteration clause : device.site.vars.vrfs
!    item  !
!          ! -- name
!          ! -- lan
!          !     -- ip: 192.268.0.1/24
! extra points on : device.tenant.vars.vrf[current]
!    extra !
!          ! -- name
!          ! -- id
!          ! -- type
!     
! ---------------------------------------------


# vrf definition :
vrf definition VideoInterne
   rd 65000:10190042
   ! depending on VRF Type Hub And Spoke or Any to Any (for now any to any)
   route-target both  65000:42
   address-family ipv4
       inter-as-hybrid next-hop 10.0.42.0
   exit-address-family
exit
 
  
# vasi definitions:
interface vasileft 42
  description -- dataplane traffic and VRF to GRT routes advertisment --
  vrf forwarding VideoInterne
  ip address 10.0.42.1 255.255.255.254
  
interface vasiright 42
  description -- dataplane gateway from GRT to VRF VideoInterne --
  ip address 10.0.42.0 255.255.255.254

# BGP control plane
router bgp 65000
 ! Vasi 
   neighbor 10.0.42.1 peer-group VASI
   neighbor 10.0.42.1 description -- VRF VideoInterne Vasi42 --
!
  address-family ipv4
    neighbor 10.0.42.1 activate
   exit-address-family
 !
  address-family ipv4 vrf VideoInterne
    ! Necessary to change its own router-id
    bgp router-id 10.0.42.1
    network 10.101.42.0 mask 255.255.255.0
    neighbor 10.0.42.0 remote-as 65000
    neighbor 10.0.42.0 activate
   exit-address-family


! configure LAN interface
int gi 2.42
   description -- LAN interface for VRF VideoInterne --
   encapsulation dot1q 42
   vrf forwarding VideoInterne
   ip address 10.101.42.1 255.255.255.0
 exit



! ----------------------
! template Banner configuration has returned
! --------------------------
banner exec "router by Orange"
! author is : PJO2
